////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Lightweight qimage tweak function. just like a pikopikohammer
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#ifndef _PIKOHAN_MAGICALU_H
#define _PIKOHAN_MAGICALU_H

#endif
